route_id,route_short_name,route_long_name,route_type
5,5,NARLIDERE - ÜÇKUYULAR İSKELE,3
6,6,ARIKENT - ÜÇKUYULAR İSK.,3
7,7,SAHİLEVLERİ - ÜÇKUYULAR İSK.,3
8,8,GÜZELBAHÇE - F.ALTAY AKTARMA MERKEZİ,3
9,9,ÖZZÜMRÜT EVLERİ - SİTELER,3
10,10,ÜÇKUYULAR İSKELE - KONAK,3
15,15,İNÖNÜ - KONAK,3
16,16,VATAN MAHALLESİ - ÜÇYOL,3
17,17,UZUNDERE TOPLU KONUTLARI - F.ALTAY AKTARMA MERKEZİ,3
18,18,YEŞİLYURT - KONAK,3
19,19,ŞEHİTLER - KONAK,3
20,20,KOOPERATİF EVLERİ - KONAK,3
21,21,HALİL RIFAT PAŞA - KONAK,3
23,23,UZUNDERE - KONAK,3
24,24,KAVACIK - ÜÇKUYULAR İSKELE,3
25,25,OYUNLAR KÖYÜ - ÜÇKUYULAR İSKELE,3
27,27,ÇAMLIK - KONAK,3
28,28,KAVACIK - GÜZELBAHÇE,3
29,29,KADRİYE MAH. - KONAK,3
30,30,KAYNAK - KONAK,3
32,32,ÇİMENTEPE SİTESİ - KONAK,3
33,33,KADİFEKALE - KONAK,3
34,34,ESENTEPE - GÜMRÜK,3
35,35,BALLIKUYU - KONAK,3
36,36,ŞİRİNYER AKTARMA MERKEZİ - GÜMRÜK,3
39,39,İSMETPAŞA MAH. - GÜMRÜK,3
42,42,ÇINARTEPE - GÜMRÜK,3
44,44,MERSİNPINAR - GÜMRÜK,3
45,45,GÜLTEPE - GÜMRÜK,3
46,46,ÇOBANÇEŞME - GÜMRÜK,3
53,53,MTK ALTINDAĞ - HALKAPINAR METRO,3
54,54,OTOGAR - KEMER AKTARMA MERKEZİ,3
57,57,ALTINDAĞ - KEMER AKTARMA MERKEZİ,3
58,58,KANDERE - KEMER AKTARMA MERKEZİ,3
59,59,BORNOVA METRO - KEMER AKTARMA MERKEZİ,3
60,60,PINARBAŞI - KEMER AKTARMA MERKEZİ,3
64,64,AYAKKABICILAR SİT. - KEMER AKTARMA MERKEZİ,3
67,67,PINARBAŞI - EVKA3 METRO,3
72,72,İŞÇİEVLERİ - KONAK,3
74,74,YENİGÜN MAH. - ŞİRİNYER AKTARMA MERKEZİ,3
77,77,NAFİZ GÜRMAN - HALKAPINAR METRO 2,3
78,78,YAMANLAR - HALKAPINAR METRO 2,3
82,82,SİTELER - F.ALTAY AKTARMA MERKEZİ,3
84,84,SALİH OMURTAK - ÜÇYOL METRO,3
89,89,CENNETOĞLU - ÜÇYOL METRO,3
92,92,FUAR İZMİR - ÜÇYOL METRO,3
102,102,ALPASLAN MAH. - HALKAPINAR METRO,3
104,104,BUCA TOPLU KONUTLARI - KONAK,3
105,105,ÇAMLIKULE - KONAK,3
108,108,ESERKENT - ÜÇYOL METRO,3
111,111,NALDÖKEN - EVKA3 METRO,3
114,114,EVKA 3 - EVKA3 METRO,3
117,117,KAVAKLIDERE - KEMER AKTARMA MERKEZİ,3
119,119,ALTINDAĞ - BORNOVA METRO,3
123,123,ŞİRİNEVLER - ÇİĞLİ AKTARMA MERKEZİ,3
124,124,ALİ FUAT ERDEN - ÜÇYOL METRO,3
125,125,MUSTAFA KEMAL MAH - HALKAPINAR METRO2,3
126,126,CUMHURİYET MAH. - KARŞIYAKA,3
135,135,DOĞANÇAY - KARŞIYAKA,3
136,136,ÖRNEKKÖY - KARŞIYAKA,3
137,137,YAMANLAR - KARŞIYAKA,3
140,140,ÖRNEKKÖY - HALKAPINAR METRO2,3
147,147,POSTACI - HALKAPINAR METRO2,3
148,148,ONUR MAH. - HALKAPINAR METRO2,3
149,149,KAKLIÇ - ÇİĞLİ AKTARMA MERKEZİ,3
152,152,GAZİEMİR - KONAK,3
153,153,ÇAMKULE - KEMER AKTARMA MERKEZİ,3
154,154,ALTINDAĞ - HALKAPINAR METRO,3
156,156,SAĞLIK OCAĞI - ÜÇYOL METRO,3
157,157,AKTEPE MAHALLESİ - KONAK,3
167,167,BALÇOVA KABRİSTAN - F.ALTAY AKTARMA MERKEZİ,3
168,168,EVKA 4 - HALKAPINAR METRO,3
171,171,TINAZTEPE - KONAK,3
176,176,DEMİRCİKÖY - ADATEPE,3
177,177,KAYNAKLAR - ADATEPE,3
193,193,YURTOĞLU - KONAK,3
197,197,NAFİZ GÜRMAN - KARŞIYAKA,3
200,200,MAVİŞEHİR AKTARMA MERKEZİ - HAVALİMANI,3
202,202,CUMHURİYET MEYDANI - HAVALİMANI,3
204,204,BORNOVA METRO - HAVALİMANI,3
214,214,EVKA3 METRO - KEMER,3
221,221,ŞEMİKLER - BOSTANLI İSKELE,3
222,222,ŞEMİKLER - KARŞIYAKA İSKELE,3
224,224,CENNETÇEŞME - KONAK,3
227,227,ORGANİZE SANAYİ - BOSTANLI İSKELE,3
229,229,YAKAKENT MAHALLESİ - BOSTANLI İSKELE,3
233,233,ESBAŞ AKTARMA MERKEZİ - KONAK,3
240,240,ZÜBEYDE HANIM MAH. - HALKAPINAR METRO2,3
247,247,EVKA 6 - ÇİĞLİ AKTARMA MERKEZİ,3
249,249,EVKA 4 - KEMER,3
253,253,H.PINAR METRO 2 - KONAK,3
258,258,ONUR MAH. - KARŞIYAKA,3
267,267,PINARBAŞI - BORNOVA METRO,3
268,268,DOĞANLAR - BORNOVA METRO,3
277,277,OTOGAR - TINAZTEPE,3
285,285,EVKA 1 - KONAK,3
290,290,BOSTANLI İSKELE - TINAZTEPE,3
295,295,HARMANDALI - EGEKENT AKTARMA MERKEZİ,3
302,302,OTOGAR - KONAK,3
304,304,TINAZTEPE-KONAK,3
305,305,2. İNÖNÜ MAH. - F.ALTAY AKTARMA MERKEZİ,3
311,311,İNCİRALTI - F.ALTAY,3
314,314,EVKA 3 - BORNOVA METRO,3
315,315,KARAÇAM - EVKA3 METRO,3
316,316,BEŞYOL - EVKA3 METRO,3
317,317,KAVAKLIDERE - EVKA3 METRO,3
321,321,ÇAMLI - F. ALTAY AKTARMA MERKEZİ,3
322,322,MUSTAFA KEMAL MAHALLESİ - BOSTANLI İSKELE,3
326,326,MUSTAFA KEMAL MAH. - KARŞIYAKA,3
328,328,BORNOVA METRO - SALHANE AKTARMA MERKEZİ,3
329,329,GÜZELTEPE - ÇİĞLİ AKTARMA MERKEZİ,3
330,330,BOSTANLI İSKELE - EVKA3 METRO,3
335,335,DOĞANÇAY - HALKAPINAR METRO 2,3
338,338,BORNOVA METRO - SALHANE AKTARMA MERKEZİ,3
342,342,EGEKENT - ÇİĞLİ AKTARMA MERKEZİ,3
344,344,EVKA 2 - ÇİĞLİ AKTARMA MERKEZİ,3
346,346,EVKA 5 - EGEKENT AKTARMA MERKEZİ,3
353,353,GAZİEMİR - TINAZTEPE,3
358,358,PINARBAŞI - BORNOVA METRO,3
359,359,R.ŞEVKET İNCE MAH. - SALHANE AKTARMA MERKEZİ,3
361,361,BAHRİYE ÜÇOK - KARŞIYAKA İSKELE,3
365,365,KAYADİBİ - EVKA3 METRO,3
367,367,ÜMIT MAH. - KEMER AKTARMA MERKEZİ,3
368,368,ÜMİT MAH. - BORNOVA METRO,3
374,374,İZKENT - KONAK,3
390,390,TINAZTEPE - BORNOVA METRO,3
412,412,TINAZTEPE - YERLEŞKE,3
417,417,TINAZTEPE - KOŞU AKTARMA MERKEZİ,3
418,418,ŞİRİNYER AKTARMA MERKEZİ - H.PINAR METRO,3
423,423,ŞİRİNEVLER - BOSTANLI İSKELE,3
428,428,EGEKENT 2 - BOSTANLI İSKELE,3
429,429,GÜZELTEPE - BOSTANLI İSKELE,3
430,430,YAKAKENT MAHALLESİ - BOSTANLI İSKELE,3
434,434,KÖRFEZ MAHALLESI - HALKAPINAR METRO 2,3
435,435,KÖRFEZ MAHALLESI - BOSTANLI İSKELE,3
441,441,ÇINARTEPE - ŞİRİNYER AKTARMA MERKEZİ,3
442,442,ATATÜRK MAHALLESİ - BOSTANLI İSKELE,3
443,443,EGEKENT - BOSTANLI İSKELE,3
445,445,EVKA 2 - BOSTANLI İSKELE,3
446,446,EVKA 5 - BOSTANLI İSKELE,3
447,447,EVKA 6 - BOSTANLI İSKELE,3
449,449,İZYUVA - EVKA3 METRO,3
465,465,TINAZTEPE - KONAK,3
466,466,ŞİRİNYER AKTARMA MERKEZİ - KONAK,3
476,476,TINAZTEPE - ŞİRİNYER AKTARMA MERKEZİ,3
477,477,NAFİZ GÜRMAN - HALKAPINAR METRO2,3
480,480,İNCİRALTI - ÜÇKUYULAR İSKELE,3
484,484,YEŞİLBAĞLAR - KONAK,3
485,485,GAZİEMİR İLÇE TERMİNALİ - KONAK,3
486,486,OYAK SİTESİ - İNCİRALTI,3
487,487,DEMİRKÖPRÜ - KARŞIYAKA,3
490,490,TINAZTEPE - ÜÇYOL,3
498,498,BORNOVA METRO - HALKAPINAR METRO,3
501,501,ÇİÇEK MAH. - HALKAPINAR METRO,3
502,502,CENGİZHAN - HALKAPINAR METRO,3
503,503,BARIŞ KAHVESİ - HALKAPINAR METRO,3
504,504,FUAT EDİP BAKSI - HALKAPINAR METRO,3
505,505,ÇAMKULE - BORNOVA METRO,3
510,510,GAZİEMİR - BALÇOVA,3
513,513,GAZİ MEYDANI - HALKAPINAR METRO,3
515,515,TINAZTEPE - EVKA3 METRO,3
517,517,UZUNDERE TOPLU KONUTLARI - F.ALTAY ,3
520,520,SALİH OMURTAK - ÜÇYOL METRO,3
523,523,UZUNDERE - ÜÇYOL METRO,3
524,524,CENNETÇEŞME - ÜÇYOL METRO,3
529,529,YAKAKENT MAHALLESİ - ÇİĞLİ AKTARMA MERKEZİ,3
543,543,BOSTANLI İSKELE - H.PINAR METRO,3
547,547,ÇİĞLİ AKTARMA MERKEZİ - BOSTANLI İSKELE,3
550,550,GÜNALTAY - KONAK,3
551,551,NARLIDERE - F.ALTAY,3
555,555,OTOGAR - HALKAPINAR METRO,3
556,556,ÇAMLIK - ÜÇYOL METRO,3
560,560,PINARBAŞI - HALKAPINAR METRO,3
564,564,AYAKKABICILAR SİTESİ - HALKAPINAR METRO,3
565,565,EVKA 4 - BORNOVA METRO,3
566,566,EVKA 4 - BORNOVA METRO,3
568,568,EVKA 4 - BORNOVA METRO,3
570,570,LAKA MAHALLESİ - BORNOVA METRO,3
579,579,YEŞİLYURT - ÜÇYOL METRO,3
584,584,İNÖNÜ MAH. - BORNOVA METRO,3
585,585,EVKA 4 - BORNOVA METRO,3
587,587,LİMONTEPE - KONAK,3
588,588,YENİ ÇAMLIK - KONAK,3
595,595,9 EYLÜL MAHALLESI - BOSTANLI İSKELE,3
596,596,KATIP ÇELEBI ÜNIVERSITESI - EGEKENT AKTARMA MERKEZİ,3
599,599,M.ERENER - HALKAPINAR METRO,3
610,610,FUAR İZMİR - GAZİEMİR SEMT GARAJI,3
650,650,FUAR İZMİR - BALÇOVA,3
662,662,CENGİZHAN - KEMER,3
671,671,ŞİRİNYER AKTARMA MERKEZİ - F.ALTAY AKTARMA MERKEZİ,3
676,676,TINAZTEPE - ŞİRİNYER AKTARMA MERKEZİ,3
690,690,TINAZTEPE - F.ALTAY ,3
699,699,M.ERENER - KEMER,3
701,701,TORBALI - TEKELİ,3
705,705,AYRANCILAR - SARNIÇ AKTARMA MERKEZİ,3
707,707,PANCAR AKTARMA MERKEZİ - MENDERES,3
708,708,MENDERES - ESBAŞ AKTARMA MERKEZİ,3
709,709,DEMİRCİ - PANCAR AKTARMA MERKEZİ,3
710,710,YAZIBAŞI - KUŞÇUBURUN AKTARMA MERKEZİ,3
712,712,PANCAR AKTARMA - TORBALI,3
721,721,KARAKUYU - TORBALI,3
722,722,YAZIBAŞI - TORBALI,3
724,724,ŞEHİTLER - TORBALI AKTARMA MERKEZİ,3
727,727,BAYINDIR - TORBALI AKTARMA MERKEZİ,3
728,728,KISIK SANAYİ - SARNIÇ AKTARMA MERKEZİ,3
729,729,ATAKÖY - CUMAOVASI AKTARMA MERKEZİ,3
732,732,SEFERİHİSAR - URLA,3
733,733,YAĞCILAR - URLA,3
734,734,ÖZBEK - URLA,3
737,737,BARBAROS - URLA,3
738,738,ÇEŞMEALTI - URLA,3
741,741,YAMANLAR KÖYÜ - KARŞIYAKA,3
742,742,SANCAKLI KÖYÜ - KARŞIYAKA,3
744,744,FOÇA - HATUNDERE AKTARMA MERKEZİ,3
745,745,YENİFOÇA - BİÇEROVA AKTARMA MERKEZİ,3
751,751,SASALI - ÇİĞLİ AKTARMA MERKEZİ,3
760,760,ÇEŞME-URLA,3
761,761,KARABURUN-URLA,3
766,766,ANSIZCA - KEMALPAŞA,3
767,767,HALİLBEYLİ - KEMALPAŞA,3
768,768,VİŞNELİ - KEMALPAŞA,3
769,769,ÇAMBEL - KEMALPAŞA,3
770,770,SELÇUK - TORBALI AKTARMA MERKEZİ,3
9181,206,ŞİRİNYER AKTARMA MERKEZİ - HAVALİMANI,3
9183,364,GERİKAZANIMCILAR SİTESİ - HALKAPINAR METRO,3
9184,806,KİRAZ - OTOGAR,3
9185,801,KİRAZ - BEYDAĞ,3
9186,803,KİRAZ - ÖDEMİŞ,3
9187,522,UZUNDERE TOPLU KONUTLARI - ÜÇYOL METRO,3
9189,946,GENERAL KAZIM ÖZALP MAH.- ÜÇKUYULAR İSKELE,3
9190,800,MENEMEN AKTARMA - BORNOVA METRO,3
9199,839,DİKİLİ DEVLET HASTANESİ - DİKİLİ İLÇE GARAJI,3
9200,597,M. ERENER - BAYRAKLI SEVGİ YOLU ,3
9201,598,CENGİZHAN - BAYRAKLI SEVGİ YOLU ,3
9203,602,MENEMEN AKTARMA - İZMİR OTOGAR ,3
9204,608,EGEKENT 2 - İZMİR OTOGAR ,3
9205,128,EGEKENT 2 - EGEKENT AKTARMA ,3
9209,475,TINAZTEPE ÜNİVERSİTESİ - HALKAPINAR METRO,3
9210,762,GÜZELBAHÇE - URLA,3
9211,746,ÇAKMAKLI - BİÇEROVA AKTARMA MERKEZİ,3
9212,196,NAFİZ GÜRMAN - KARŞIYAKA İSKELE,3
9215,743,TİRE - BELEVİ İZBAN,3
9220,756,KOZBEYLİ - MENEMEN AKTARMA ,3
9221,750,YENİ FOÇA - ULUKENT AKTARMA MERKEZİ 2,3
9222,757,MALTEPE - ULUKENT AKTARMA MERKEZİ 2,3
9223,619,SEYREK - ULUKENT AKTARMA MERKEZİ 2 ,3
9224,812,BAKIRÇAY ÜNİVERSİTESİ - ULUKENT AKTARMA MERKEZİ 2 ,3
9225,850,TUZÇULLU -SEYREK - ULUKENT AKTARMA MERKEZİ 2,3
9226,695,ULUKENT KOOP - EGEKENT AKTARMA MERKEZİ,3
9227,749,ULUKENT AKTARMA MERKEZİ 1 - MENEMEN AKTARMA MERKEZİ,3
9228,826,GAZİ MAHALLESI - ULUKENT AKTARMA MERKEZİ 1,3
9229,648,GAZİ MAHALLESİ - MENEMEN AKTARMA MERKEZİ,3
9230,752,BURUNCUK - HATUNDERE AKTARMA MERKEZİ,3
9231,758,ÇUKURKÖY - MENEMEN AKTARMA MERKEZİ,3
9232,755,SÜLEYMANLI - MENEMEN AKTARMA MERKEZİ,3
9233,754,BOZALAN - MENEMEN AKTARMA MERKEZİ,3
9234,747,EMİRALEM - MENEMEN AKTARMA MERKEZİ,3
9235,753,GÖKTEPE - MENEMEN AKTARMA MERKEZİ,3
9237,868,MENEMEN PLASTİK İHTİSAS ORGANİZE SANAYİ - ATATÜRK MAHALLESİ - MENEMEN AKTARMA MERKEZİ,3
9238,748,ULUKENT AKTARMA MERKEZİ 1- MENEMEN AKTARMA MERKEZİ ,3
9239,658,TOKİ - MENEMEN AKTARMA MERKEZİ,3
9240,848,KOYUNDERE - ULUKENT AKTARMA MERKEZİ 1,3
9243,842,ZEYTİNDAĞ - BERGAMA,3
9244,559,BAYRAKLI TOPLU KONUTLARI - EVKA3 METRO,3
9245,303,ŞİRİNYER AKTARMA - KONAK,3
9246,698,ASARLIK TOPLU KONUTLARI - ULUKENT AKTARMA MERKEZİ 1,3
9247,909,ZEYTİNALANI - F. ALTAY AKTARMA MERKEZİ,3
9248,684,URLA - F.ALTAY AKT. MER. EKSPRES,3
9249,675,SEFERİHİSAR - F.ALTAY AKT. MER. EKSPRES,3
313,313,YENİ MEZARLIK - BORNOVA METRO,3
772,772,BEŞPINAR - KEMALPAŞA,3
775,775,ÖZDERE - CUMAOVASI AKTARMA MERKEZİ,3
776,776,DOĞANBEY - CUMAOVASI AKTARMA MERKEZİ,3
777,777,DOĞAL YAŞAM PARKI - KARŞIYAKA,3
778,778,ÖZDERE - ÜRKMEZ,3
780,780,BÜLBÜLDERE - TORBALI AKTARMA MERKEZİ,3
781,781,TULUMKÖY - TORBALI AKTARMA MERKEZİ,3
782,782,TAŞKESİK - TORBALI AKTARMA MERKEZİ,3
783,783,BELEVİ - TORBALI,3
784,784,DOĞANCILAR - TORBALI,3
785,785,DAĞTEKKE - TORBALI,3
786,786,KARAOT - TORBALI,3
787,787,OSMANLAR - BAYINDIR,3
788,788,HAVUZBAŞI - BAYINDIR,3
789,789,EFEMÇUKURU - CUMAOVASI AKTARMA MERKEZİ,3
790,790,HİSARLIK - BAYINDIR,3
791,791,ÇAMLIBEL - BAYINDIR,3
792,792,GÖLOVA - CUMAOVASI AKTARMA MERKEZİ,3
793,793,BALCILAR - BAYINDIR,3
795,795,ÖDEMİŞ-TORBALI,3
796,796,BEYDAĞ-ÖDEMİŞ,3
798,798,TİRE-TORBALI AKTARMA MERKEZİ,3
804,804,DEREKÖY - CUMAOVASI AKTARMA MERKEZI,3
805,805,ÇAMLIKULE - ŞİRİNYER AKTARMA MERKEZİ,3
808,808,CUMAOVASI AKTARMA MERKEZİ - ESBAŞ AKTARMA MERKEZİ,3
810,810,ATATÜRK MAHALLESİ - EGEKENT AKTARMA MERKEZİ,3
811,811,ENGELLİLER MERKEZİ - MONTRÖ,3
814,814,MENDERES - CUMAOVASI AKTARMA MERKEZİ,3
817,817,EGEKENT AKTARMA MERKEZİ - ÇİĞLİ AKTARMA MERKEZİ,3
818,818,ESBAŞ AKTARMA MERKEZİ - ŞİRİNYER AKTARMA MERKEZİ,3
820,820,HARMANDALI - BOSTANLI İSKELE,3
821,821,MAVİŞEHİR AKTARMA MERKEZİ - BOSTANLI İSKELE,3
823,823,ÜÇYOL - GAZİEMİR SEMT GARAJI,3
827,827,ULUKENT AKTARMA MERKEZİ - BOSTANLI İSKELE,3
828,828,SARNIÇ - YENİ ÇAMLIK,3
829,829,ÜRKMEZ - CUMAOVASI AKTARMA MERKEZİ,3
835,835,BERGAMA - ALİAĞA AKTARMA MERKEZİ,3
836,836,KINIK-BERGAMA,3
837,837,DİKİLİ-ALİAĞA AKTARMA MERKEZİ,3
838,838,ŞİRİNYER AKTARMA MERKEZİ - GÜMRÜK,3
847,847,POSTACILAR MAHALLESİ - KARŞIYAKA İSKELE,3
853,853,EGEKENT AKTARMA MERKEZİ - KARŞIYAKA İSKELE,3
866,866,BUCA TOPLU KONUTLARI - ŞİRİNYER AKTARMA MERKEZİ,3
871,871,İŞÇİEVLERİ - ŞİRİNYER AKTARMA MERKEZİ,3
874,874,İZKENT - ŞİRİNYER AKTARMA MERKEZİ,3
875,875,EVKA 1 - ŞİRİNYER AKTARMA MERKEZİ,3
876,876,ŞİRİNKAPI - ŞİRİNYER AKTARMA MERKEZİ,3
877,877,UZUNDERE TOPLU KONUTLARI - GAZİEMİR SEMT GARAJI,3
878,878,TINAZTEPE - ŞİRİNYER AKTARMA MERKEZİ,3
879,879,F.ALTAY - GAZİEMİR SEMT GARAJI,3
887,887,SARNIÇ AKTARMA MERKEZİ - KONAK,3
889,889,SARNIÇ - SARNIÇ AKTARMA MERKEZİ,3
891,891,EVKA 7 - GAZİEMİR SEMT GARAJI,3
910,910,GAZİEMİR - KONAK,3
920,920,ÇİĞLİ - KONAK,3
930,930,BORNOVA - KONAK,3
940,940,BUCA - KONAK,3
945,945,ESENTEPE - ÜÇKUYULAR İSKELE,3
950,950,NARLIDERE - KONAK,3
969,969,BALÇOVA - F.ALTAY AKTARMA MERKEZİ,3
971,971,NARBEL - F.ALTAY AKTARMA MERKEZİ,3
986,986,ÜRKMEZ - SEFERİHİSAR,3
990,990,BEYLER - SEFERİHİSAR,3
9006,713,DEÜ MESLEK YÜKSEK OKULU - TORBALI,3
9007,714,DEÜ MESLEK YÜKSEK OKULU - TORBALI AKTARMA MERKEZİ,3
9013,985,SEFERİHİSAR - F.ALTAY AKTARMA MERKEZİ,3
9014,640,SIĞACIK - SEFERİHİSAR,3
9017,963,EVKA 3 METRO - ALSANCAK GAR,3
9018,921,BOSTANLI İSKELE - ALSANCAK GAR,3
9019,912,EGEKENT AKTARMA MERKEZİ - ALSANCAK GAR,3
9020,470,TINAZTEPE - LOZAN MEYDANI,3
9021,680,BOZYAKA - LOZAN MEYDANI,3
9022,691,GAZİEMİR - LOZAN MEYDAN,3
9024,681,F.ALTAY - LOZAN MEYDANI,3
9025,951,LOZAN MEYDANI - KONAK,3
9039,984,URLA - F.ALTAY AKTARMA MERKEZİ,3
9048,981,BALIKLIOVA - F.ALTAY AKTARMA MERKEZİ,3
9049,982,İ.Y.T.E. - F.ALTAY AKTARMA MERKEZİ,3
9050,983,BADEMLER - F.ALTAY AKTARMA MERKEZİ,3
9055,988,KEMALPAŞA - EVKA3 METRO,3
9057,873,YENİTEPE EVLERİ - FAHRETTİN ALTAY AKTARMA,3
9069,882,İ.Y.T.E - URLA,3
9071,41,LEVENT - GÜMRÜK,3
9072,816,ÇİĞLİ BÖLGE EĞİTİM HASTANESİ - EGEKENT AKTARMA MERKEZİ,3
9075,987,ÜRKMEZ - F. ALTAY AKTARMA MERKEZİ,3
9142,975,SEFERİHİSAR - F.ALTAY AKTARMA,3
9143,991,ÇAMTEPE - SEFERİHİSAR,3
9145,989,ORHANLI - SEFERİHİSAR,3
9157,966,ULUCAK - EVKA3 METRO,3
9158,799,ÇATALCA - CUMAOVASI AKTARMA,3
9159,834,YENİ MAHALLE - ALİAĞA AKTARMA MERKEZİ,3
9161,491,IRMAK MAHALLESİ - SARNIÇ AKTARMA MERKEZİ,3
9162,692,KARAKUYU - PANCAR AKTARMA,3
9163,236,ŞİRİNYER AKTARMA MERKEZİ - GÜMRÜK,3
9164,831,DEMİRCİDERE - BERGAMA,3
9165,832,YUKARICUMA - BERGAMA,3
9166,833,GÜNEŞLİ - BERGAMA,3
9170,715,DEÜ MESLEK YÜKSEK OKULU - TORBALI AKTARMA MERKEZİ,3
9171,719,ÇAPAK - TORBALI,3
9172,794,KÜNER - CUMAOVASI AKTARMA MERKEZİ,3
9173,774,TİRE TOPLU KONUTLAR - KAHRAT,3
9174,577,NAFİZ GÜRMAN-HALKAPINAR METRO 2,3
9177,961,İÇMELER - URLA,3
9178,575,MALİYECİLER MAHALLESİ - ÜÇYOL METRO,3
9180,426,MUSTAFA KEMAL MAH - HALKAPINAR METRO2,3
